{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "tic_tac_toe",
            "cwd": "apps/tic_tac_toe",
            "program": "lib/main.dart",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "tic_tac_toe (profile mode)",
            "cwd": "apps/tic_tac_toe",
            "program": "lib/main.dart",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "tic_tac_toe (release mode)",
            "cwd": "apps/tic_tac_toe",
            "program": "lib/main.dart",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}
